{
    "name": "project-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "client": "npm start --prefix client",
        "server": "cd server && npm start",
        "dev": "concurrently \"npm run client\" \"npm run server\"",
        "start": "node server/server.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "concurrently": "^9.1.2",
        "i": "^0.3.7"
    },
    "dependencies": {
        "detect-port-alt": "^1.1.6",
        "git": "^0.1.5",
        "gitignore": "^0.7.0",
        "ignore": "^7.0.0",
        "pg": "^8.13.1"
    }
}
